{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Үндеулер</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style> 
        
        body {
            background: #f8f9fa; /* Светлый серый фон */
        }
        .emp-profile {
            padding: 3%;
            margin-top: 3%;
            margin-bottom: 3%;
            border-radius: 0.5rem;
            background: #fff;
        }
        .profile-img {
            text-align: center;
        }
        .profile-img img {
            width: 300px; /* Увеличенная фотография в два раза */
            height: auto;
            border-radius: 20%; /* Круглая фотография профиля */
            border: 4px solid #41357e; /* Белая рамка */
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); /* Мягкая тень */
        }
        .profile-edit-btn {
            border: none;
            border-radius: 1.5rem;
            width: 100%;
            padding: 2%;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            background-color: #007bff; /* Синяя кнопка */
            transition: background-color 0.3s ease; /* Плавный переход */
        }
        .profile-edit-btn:hover {
            background-color: #0056b3; /* Темно-синий при наведении */
        }
        .proile-rating {
            font-size: 12px;
            color: #818182;
            margin-top: 5%;
        }
        .proile-rating span {
            color: #495057;
            font-size: 15px;
            font-weight: 600;
        }
        .profile-head .nav-tabs {
            margin-bottom: 5%;
        }
        .profile-head .nav-tabs .nav-link {
            font-weight: 600;
            border: none;
        }
        .profile-head .nav-tabs .nav-link.active {
            border: none;
            border-bottom: 2px solid #0062cc;
        }
        .profile-tab {
            padding: 20px; /* Добавить отступы для содержимого вкладок профиля */
        }
    </style>
</head>
<div class="col-md-2">

    <a href="{% url 'index' %}">
        <button type="button" class="profile-edit-btn">Артқа</button>
    </a>
</div>
<body><div class="container emp-profile">
    {% csrf_token %}
    <form method="post">
        <div class="row">
            <div class="col-md-4">
                
                {% if news.image %}
                <div class="profile-img">
                    <img src="{{ news.image.url }}" alt="Фото">
                </div>
                {% endif %}
            
            </div>
            <div class="col-md-6">
                <div class="profile-head">
                    <b><h5>{{ news.title }}</h5></b>
                    <p class="proile-rating">Үндеу беруші: <span>{{ news.author }}</span></p>
                    <p class="proile-rating">Уақыты: <span>{{ news.created_at }}</span></p>
                    <p class="proile-rating">Қол қойылды: <span>{{ news.petition.signers }}</span></p>
                    <p class="proile-rating">Петиция: <span><a href="{% url 'detail_pet' news.petition.id %}">{{ news.petition }}</a></span></p>
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Сипаттама</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>  
        <div class="row">
            <div class="tab-content profile-tab" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <div class="row">
                        <div class="col-md-12">
                            <label>{{ news.desc }}</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br>
        {% if petition.file %}
        <div class="col-md-2">
          <a href="{{ petition.file.url }}" download class="h-14 px-6 py-2 font-semibold rounded-xl bg-indigo-600 hover:bg-indigo-500 text-white">
            <button type="button" class="profile-edit-btn">Файлды жүктеу</button>
            </a>
          </div>
          {% endif %}
        
    </form>
</div>
{% if user.status == 'Народ' %}
<div class="container mt-5">
  <div class="d-flex justify-content-center row">
      <div class="col-md-8">
          <div class="d-flex flex-column comment-section">
              <div class="bg-white">
                  <div class="d-flex flex-row fs-12">
                      <div class="like p-2 cursor"><i class="fa fa-commenting-o"></i><span class="ml-1">Пікірлер</span></div>
                  </div>
              </div>
              <div class="bg-light p-2">
                  <form action="{% url 'detail_news' news.id %}" method="post" enctype="multipart/form-data">
                      {% csrf_token %}
                      <div class="d-flex flex-row align-items-start">
                          <img class="rounded-circle" src="https://i.imgur.com/RpzrMR2.jpg" width="40">
                          <textarea class="form-control ml-1 shadow-none textarea" type="text" name="text"></textarea>
                      </div>                      
                      <div class="col-md-2 ml-auto">
                          <input type="submit" class="profile-edit-btn" name="submit" value="Добавить">
                      </div>
                  </form>
                  {% for comment in news.news_comments.all %}
                  <h5>{{ comment.people.username }}</h5>
                  <p>Уақыты: {{ comment.created_at }}</p>
                  <p>Пікірлер: {{ comment.text }}</p>
                  <br>
                  {% endfor %}
              </div>
          </div>
      </div>
  </div>
</div>
{% endif %}
<!-- Блок для отображения комментариев -->







